// "use strict";

/**
 * Floating Button
 * @author Renny Luzardo <rennyluzardo.fullstack@gmail.com>
 * @version 1.3
 * @license SIDEVOX-S.A.
 */

(function () {
  var dashboard = "https://socialboard.contactvox.com";
  var contactweb = "https://webcontact.contactvox.com";
  var resources = "https://resources.contactvox.com";
  var supportMenuVisible = false;
  var t;
  var floatMenu;
  var floatingBody;
  var floatingChatBody;
  var floatingChat;
  var floatingCallCenter;
  var floatingDirectChat;
  var wsBtn;
  var chatBox;
  var headerActionCallCenter;
  var headerActionDirectChat;
  var supportMenuContent;
  var headerActionChat;
  var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
    navigator.userAgent
  );
  var chatSpinner;
  var supportMenu;
  var callCenterSpinner;
  var directChatSpinner;
  var callCenterBox;
  var directChatBox;
  var tooltip;
  t = getParams();
  var ua = navigator.userAgent.toLowerCase();
  var isSafari = safariDetect();
  var social = "45c48cce2e2d7fbdea1afc51c7c6ad26";
  var keyClient;
  var socialSettings = [
    isMobile ? "AIP_WA_MOBILINK_JS" : "AIP_WA_LINK_JS",
    "AIP_VC_LINK",
    "AIP_WEB_LINK",
    "AIP_INST_LINK_JS",
    "AIP_TWIT_LINK_JS",
    "AIP_TIKT_LINK_JS",
    "AIP_FB_LINK_JS",
    "AIP_LINK_LINK_JS",
    "AIP_YOUT_LINK_JS",
    "AIP_SALEASSISTANT_LINK_JS",
    "AIP_MESSAGE_TOOLTIP",
    "AIP_WEB_LINK_ACTIVE",
    "AIP_ID_TEMPLATE",
    "AIP_TYPEAMESSAGE_PLACEHOLER"
  ];

  var socialUris = {
    AIP_WA_MOBILINK_JS: "",
    AIP_WA_LINK_JS: "",
    AIP_VC_LINK: "",
    AIP_WEB_LINK: "",
    AIP_INST_LINK_JS: "",
    AIP_TWIT_LINK_JS: "",
    AIP_TIKT_LINK_JS: "",
    AIP_FB_LINK_JS: "",
    AIP_LINK_LINK_JS: "",
    AIP_YOUT_LINK_JS: "",
    AIP_SALEASSISTANT_LINK_JS: "",
    AIP_MESSAGE_TOOLTIP: "",
    AIP_WEB_LINK_ACTIVE: "",
    AIP_ID_TEMPLATE: "",
    AIP_TYPEAMESSAGE_PLACEHOLER: ""
  }

  var activeSocialMedia = {
    AIP_WA_MOBILINK_JS: false,
    AIP_WA_LINK_JS: false,
    AIP_VC_LINK: false,
    AIP_WEB_LINK: false,
    AIP_INST_LINK_JS: false,
    AIP_TWIT_LINK_JS: false,
    AIP_TIKT_LINK_JS: false,
    AIP_FB_LINK_JS: false,
    AIP_LINK_LINK_JS: false,
    AIP_YOUT_LINK_JS: false,
    AIP_SALEASSISTANT_LINK_JS: false,
    AIP_MESSAGE_TOOLTIP: false,
    AIP_WEB_LINK_ACTIVE: false,
    AIP_ID_TEMPLATE: false,
    AIP_TYPEAMESSAGE_PLACEHOLER: false
  };

  var haswappUri;

  var callCenterBody;
  var directChatBody;

  /**
   * @var homeBtnType
   *  Available values
   *  - btn-w-ico
   *  - btn-w-img
   */

  /**
   * Templates
   *
   * Options:
   *  1 = floating dropdown menu
   *  2 = floating open direct menu
   */
  var template;

  /**
   * Buttons background color
   */

  var btnsBgColor = "btns-bg-color";

  /**
   * Window background color
   */

  var windowBgColor = "window-bg-color";

  /**
   * TODO: close support menu on click background
   */

  // window.onclick = e => {
  //   if (!e.target.matches('.dropbtn')) {
  //     let dropdowns = document.getElementsByClassName("support-menu-content")
  //     let i
  //     for (i = 0; i < dropdowns.length; i++) {
  //       var openDropdown = dropdowns[i]
  //       if (openDropdown.classList.contains('support-menu__show')) {
  //         openDropdown.classList.remove('support-menu__show')
  //         supportMenuVisible = false
  //         document.querySelector("#togglesupportmenu > div.menu-item-text--1").innerHTML = "ico"
  //         // document.getElementById("togglesupportmenu").innerHTML = "ico"
  //         this.updateTransition()
  //       }
  //     }
  //   }
  // }

  _include();

  function safariDetect() {
    let safari = false;

    if (ua.indexOf("safari") != -1) {

      if (ua.indexOf("chrome") > -1) {
      } else {
        safari = true;
      }
    }

    return safari;
  }

  function _include() {
    var a_css = document.createElement("link");
    var a_pooper = document.createElement("script");
    a_css.rel = "stylesheet";
    a_css.type = "text/css";
    a_css.href = `${resources}/skin/4.0/${t}/css/main.css`;
    a_css.media = "all";
    a_pooper.type = "text/javascript";
    a_pooper.src = `${resources}/js/3.0/popper.min.js`;

    window.document.head.appendChild(a_css);
    window.document.body.appendChild(a_pooper);

    window.onload = function () {
      getUriSupport(function (err, payload) {
        if (err) {
          throw err;
        } else {

          payload.map((setting, i, settings) => {
            Object.keys(setting).forEach(function (key) {
              activeSocialMedia[key] = _supportValidator(setting[key]);

              if (activeSocialMedia[key]) {
                socialUris[key] = setting[key];
              }

              template = socialUris.AIP_ID_TEMPLATE;

              if (settings.length === i + 1) {
                setTimeout(() => {
                  _initializeSelectors(activeSocialMedia, socialUris);
                }, 100);
              }
            });
          });
        }
      });
    };
  }

  function _initializeSelectors(activeSocialMedia, socialUris) {
    if (t) {
      var menuRender = _drawFloatMenu();

      if (!!menuRender) {
        var onDrawMenuBtns = _drawMenuBtns(activeSocialMedia, socialUris);

        if (onDrawMenuBtns) {
          floatMenu = document.querySelector("#floatMenu");
          floatingChat = document.querySelector("#floating-chat");
          floatingCallCenter = document.querySelector("#floatingCallCenter");
          floatingDirectChat = document.querySelector("#floatingDirectChat");
          chatBox = document.querySelector("#floating-chat .chat");
          callCenterBox = document.querySelector("#floatingCallCenter .chat");
          directChatBox = document.querySelector("#floatingDirectChat .chat");
          headerActionCallCenter = document.querySelector(
            "#floatingCallCenter .header button"
          );
          headerActionChat = document.querySelector(
            "#floating-chat .header button"
          );
          headerActionDirectChat = document.querySelector(
         	  "#floatingDirectChat .header button"
         	);
          wsBtn = document.querySelector("#handlews");

          supportMenu = document.getElementById("togglesupportmenu");
          supportMenuContent = document.querySelector("#support-menu");
          floatingBody = document.querySelector(".floating-body");
          tooltip =  document.querySelector("#tooltipMessage");
          floatingChatBody = document.querySelector(
            "#floating-chat .floating-body"
          );
          callCenterBody = document.querySelector("#callCenterBody");
          directChatBody = document.querySelector("#directChatBody");
          chatSpinner = document.querySelector(
            "#floating-chat .loader-container"
          );
          callCenterSpinner = document.querySelector(
            "#floatingCallCenter .floating-body .loader-container"
          );
          directChatSpinner = document.querySelector(
            "#floatingDirectChat .floating-body .loader-container"
          );

          if (floatingCallCenter) {
            floatingCallCenter.style.display = "flex";
          }

          if (floatingDirectChat) {
           	floatingDirectChat.style.display = "flex";
          }

          if (wsBtn) {
            wsBtn.style.display = "block";
          }

          _initialMenuEvents();

          setTimeout(function () {
            if (floatingChat) {
              floatingChat.classList.add("enter");
            }

            if (floatingCallCenter) {
              floatingCallCenter.classList.add("enter");
            }

            if (floatingDirectChat) {
                floatingDirectChat.classList.add("enter");
           	}
          }, 0.4);
        }
      }
    }
  }

  function _supportValidator(channel) {
    if (typeof channel == "string") {
      if (channel.length > 0) {
        return true;
      }

      return false;
    }
    return false;
  }

  function getAllSiblings(el) {
    var allSiblings = [],
      node = el.parentNode.firstChild;

    while (node) {
      if (node !== el && node.nodeType === Node.ELEMENT_NODE)
        allSiblings.push(node);
      node = node.nextElementSibling || node.nextSibling;
    }

    return allSiblings;
  }

  function _handleOpenChat() {
    this.classList.add(windowBgColor);
    var siblignsButtons = getAllSiblings(this);

    siblignsButtons.map((sibling) => {
      sibling.style.display = "none";
    });

    floatingChat.querySelectorAll("#chatIco")[0].style.display = "none";
    floatingChat.classList.add("expand");
    chatSpinner.classList.add("loader-container__show");
    chatBox.classList.add("enter");
    var currentChat = document.getElementById("sidevoxChat");

    if (!currentChat) {
      var iframeEl = document.createElement("iframe");
      iframeEl.id = "sidevoxChat";
      iframeEl.title = "sidevoxChat";
      iframeEl.width = "300";
      iframeEl.height = "200";
      iframeEl.allow = "camera;microphone";
      iframeEl.classList.add("floating-body__iframe");
      switch(socialUris.AIP_WEB_LINK_ACTIVE) {
        case 'edimca':
          iframeEl.src = `${contactweb}/usr/edimca/menu/62608e08adc29a8d6dbc9754e659f125/${t}/isMobile/${isMobile}/isCom/${isSafari}/c485d2ed5cc4ce64fcccca710c7a0bb7/${social}/keyclient/${keyClient}`;
          break;
        case 'jaboneriawilson':
          iframeEl.src = `${contactweb}/usr/jaboneriawilson/menu/62608e08adc29a8d6dbc9754e659f125/${t}/isMobile/${isMobile}/isCom/${isSafari}/c485d2ed5cc4ce64fcccca710c7a0bb7/${social}/keyclient/${keyClient}`;
          break;
        default:
          iframeEl.src = `${contactweb}/usr/contact/menu/62608e08adc29a8d6dbc9754e659f125/${t}/isMobile/${isMobile}/isCom/${isSafari}/c485d2ed5cc4ce64fcccca710c7a0bb7/${social}`;
      }
      floatingChatBody.appendChild(iframeEl);
    }

    if (isMobile) {
      setTimeout(function () {
        floatMenu.classList.add("support-menu__mobile"),
          supportMenuContent.classList.add("support-menu__show--mobile");
        floatingChat.classList.add("floating-chat__hide");
        floatingChat.classList.add("floating-chat__expand-mobile");
      }, 250);
    }

    floatingChat.removeEventListener("click", _handleOpenChat);
    headerActionChat.addEventListener("click", _handleCloseChat);
    headerActionChat.setAttribute("target", "floating-chat");
  }

  function _handleCloseChat() {
    supportMenuContent.children[
      headerActionChat.getAttribute("target")
    ].classList.remove("window-bg-color");
    floatingChat.classList.remove("floating-chat__expand-mobile"),
      floatingChat.classList.remove("floating-chat__hide"),
      (floatingChat.querySelectorAll("#chatIco")[0].style.display = "block"),
      chatBox.classList.remove("enter"),
      floatMenu.classList.remove("support-menu__mobile"),
      supportMenuContent.classList.remove("support-menu__show--mobile"),
      chatSpinner.classList.remove("loader-container__show"),
      floatingChat.classList.remove("expand");

    if (floatingCallCenter) {
      floatingCallCenter.style.display = "flex";
    }

    headerActionChat.removeEventListener("click", _handleCloseChat);

    setTimeout(function () {
      var siblignsButtons = getAllSiblings(
        supportMenuContent.children[headerActionChat.getAttribute("target")]
      );

      siblignsButtons.map((sibling) => {
        sibling.style.display = "block";
      });

      floatingChat.addEventListener("click", _handleOpenChat);
    }, 250);
  }

  function _handleOpenCallCenter() {
    this.classList.add(windowBgColor);
    document.querySelector("#floatingCallCenter > img").style.display = "none";

    if (wsBtn) {
      wsBtn.style.display = "none";
    }

    if (floatingChat) {
      floatingChat.style.display = "none";
    }

    floatingCallCenter.classList.add("expand");
    callCenterSpinner.classList.add("loader-container__show");
    callCenterBox.classList.add("enter");
    var currentCallCenter = document.getElementById("sidevoxCallCenter");

    if (!currentCallCenter) {
      var iframeEl = document.createElement("iframe");
      iframeEl.id = "sidevoxCallCenter";
      iframeEl.title = "sidevoxCallCenter";
      iframeEl.width = "300";
      iframeEl.height = "200";
      iframeEl.allow = "camera;microphone";
      iframeEl.classList.add("floating-body__iframe");
      iframeEl.src = `${socialUris.AIP_VC_LINK}/${t}/isCom/${isSafari}`;

      callCenterBody.appendChild(iframeEl);
    }

    if (isMobile) {
      setTimeout(function () {
        floatMenu.classList.add("support-menu__mobile"),
          supportMenuContent.classList.add("support-menu__show--mobile");
        floatingCallCenter.classList.add("floating-chat__hide");
        floatingCallCenter.classList.add("floating-chat__expand-mobile");
      }, 250);
    }

    floatingCallCenter.removeEventListener("click", _handleOpenCallCenter);
    headerActionCallCenter.addEventListener("click", _handleCloseCallCenter);
  }


  function _handleOpenDirectChat() {
  	    var currentChat = document.getElementById("sidevoxChat");

  	    this.classList.add(windowBgColor);
  	    document.querySelector("#floatingDirectChat > img").style.display = "none";

  	    if (wsBtn) {
  	      wsBtn.style.display = "none";
  	    }

  	    if (floatingChat) {
  	      floatingChat.style.display = "none";
  	    }

  	    floatingDirectChat.classList.add("expand");
  	    directChatSpinner.classList.add("loader-container__show");
  	    directChatBox.classList.add("enter");

  	    if (!currentChat) {
  	      var iframeEl = document.createElement("iframe");
  	      iframeEl.id = "sidevoxChat";
  	      iframeEl.title = "sidevoxChat";
  	      iframeEl.width = "300";
  	      iframeEl.height = "200";
  	      iframeEl.allow = "camera;microphone";
  	      iframeEl.classList.add("floating-body__iframe");
  	      iframeEl.classList.add("iframe-direct-chat");

          switch(socialUris.AIP_WEB_LINK_ACTIVE) {
            case 'edimca':
              iframeEl.src = `${contactweb}/usr/edimca/menu/62608e08adc29a8d6dbc9754e659f125/${t}/isMobile/${isMobile}/isCom/${isSafari}/c485d2ed5cc4ce64fcccca710c7a0bb7/${social}/keyclient/${keyClient}`;
              break;
            case 'jaboneriawilson':
              iframeEl.src = `${contactweb}/usr/jaboneriawilson/menu/62608e08adc29a8d6dbc9754e659f125/${t}/isMobile/${isMobile}/isCom/${isSafari}/c485d2ed5cc4ce64fcccca710c7a0bb7/${social}/keyclient/${keyClient}`;
              break;
            default:
              iframeEl.src = `${contactweb}/usr/contact/menu/62608e08adc29a8d6dbc9754e659f125/${t}/isMobile/${isMobile}/isCom/${isSafari}/c485d2ed5cc4ce64fcccca710c7a0bb7/${social}`;
          }

  	      directChatBody.appendChild(iframeEl);
  	    }

  	    if (isMobile) {
  	      setTimeout(function () {
  	        floatMenu.classList.add("support-menu__mobile"),
  	          supportMenuContent.classList.add("support-menu__show--mobile");
  	        floatingDirectChat.classList.add("floating-chat__hide");
  	        floatingDirectChat.classList.add("floating-chat__expand-mobile");
  	      }, 250);
  	    }

  	    floatingDirectChat.removeEventListener("click", _handleOpenDirectChat);
  	    headerActionDirectChat.addEventListener("click", _handleCloseDirectChat);
  	  }

  	  function _handleCloseDirectChat() {
  	    this.classList.remove("window-bg-color");
  	    floatingDirectChat.classList.remove("floating-chat__expand-mobile"),
  	      floatingDirectChat.classList.remove("floating-chat__hide"),
  	      (floatingDirectChat.querySelectorAll("i")[0].style.display = "block"),
  	      directChatBox.classList.remove("enter"),
  	      floatMenu.classList.remove("support-menu__mobile"),
  	      supportMenuContent.classList.remove("support-menu__show--mobile"),
  	      directChatSpinner.classList.remove("loader-container__show"),
  	      floatingDirectChat.classList.remove("expand");

  	    if (floatingDirectChat) {
  	      floatingDirectChat.style.display = "flex";
  	    }

  	    headerActionDirectChat.removeEventListener("click", _handleCloseDirectChat);

  	    setTimeout(function () {
  	      floatingDirectChat.style.display = activeSocialMedia.AIP_VC_LINK
  	        ? "flex"
  	        : "none";

  	      if (wsBtn) {
  	        wsBtn.style.display = haswappUri ? "block " : "none";
  	      }

  	      if (floatingDirectChat) {
  	        floatingDirectChat.style.display = activeSocialMedia.AIP_WEB_LINK
  	          ? "flex"
  	          : "none";
  	      }

  	      document.querySelector("#floatingDirectChat > img").style.display =
  	        "block";
  	      floatingDirectChat.addEventListener("click", _handleOpenDirectChat);
  	    }, 250);
  	  }

  function _handleCloseCallCenter() {
    this.classList.remove("window-bg-color");
    floatingCallCenter.classList.remove("floating-chat__expand-mobile"),
      floatingCallCenter.classList.remove("floating-chat__hide"),
      (floatingCallCenter.querySelectorAll("i")[0].style.display = "block"),
      callCenterBox.classList.remove("enter"),
      floatMenu.classList.remove("support-menu__mobile"),
      supportMenuContent.classList.remove("support-menu__show--mobile"),
      callCenterSpinner.classList.remove("loader-container__show"),
      floatingCallCenter.classList.remove("expand");

    if (floatingChat) {
      floatingChat.style.display = "flex";
    }

    headerActionCallCenter.removeEventListener("click", handleCloseCallCenter);

    setTimeout(function () {
      floatingCallCenter.style.display = activeSocialMedia.AIP_VC_LINK
        ? "flex"
        : "none";

      if (wsBtn) {
        wsBtn.style.display = haswappUri ? "block " : "none";
      }

      if (floatingChat) {
        floatingChat.style.display = activeSocialMedia.AIP_WEB_LINK
          ? "flex"
          : "none";
      }

      document.querySelector("#floatingCallCenter > img").style.display =
        "block";
      floatingCallCenter.addEventListener("click", _handleOpenCallCenter);
    }, 250);
  }

  function getParams() {
    // Find all script tags
    var scripts = document.getElementsByTagName("script"); // Look through them trying to find ourselves

    for (var i = 0; i < scripts.length; i++) {
      if (scripts[i].src.indexOf("/webcontact.floating-menu.min.js") > -1) {
        // Get an array of key=value strings of params
        var pa = scripts[i].src.split("?");
        return pa[1]; // Split each key=value into array, the construct js object
      }
    } // No scripts match

    return 0;
  }

  function _drawFloatMenu() {
    var container = document.createElement("div");
    var attrClass = document.createAttribute("class");
    var attrId = document.createAttribute("id");
    attrClass.value = "support-menu";
    attrId.value = "floatMenu";
    container.setAttributeNode(attrClass);
    container.setAttributeNode(attrId);
    document.body.appendChild(container);
    return container;
  }

  function _drawMenuBtns(activeSocialMedia, socialUris) {
    var chatFloat = `
      ${
       activeSocialMedia.AIP_MESSAGE_TOOLTIP
         ? `
         <div id="tooltipMessage" role="tooltipMessage">${socialUris.AIP_MESSAGE_TOOLTIP}</div>
           `
         : ``
      }
      <div class="initial-menu ${btnsBgColor}">
        <button id="togglesupportmenu" class="dropbtn z-index-1"></button>
          <div class="menu-item-text z-index-0 btn-w-img">
            <img alt=""
              src="${resources}/skin/4.0/${t}/images/main-telechat-icon.png"
            />
        </div>
      </div>

      <div id="support-menu" class="support-menu-content">

      ${
        activeSocialMedia.AIP_VC_LINK
          ? `
          <div id="floatingCallCenter" class="floating-chat">
        <img alt=""
          src="${resources}/skin/4.0/${t}/images/videocall.png"
        />
        <div class="chat">
          <div class="header">
            <button>
              <i class="fa fa-times" aria-hidden="true"></i>
            </button>
          </div>
          <div id="callCenterBody" class="floating-body">
            <div class="loader-container">
              <img alt=""
                src="${resources}/skin/4.0/${t}/images/connecting.gif"
              />
            </div>
          </div>
        </div>
      </div>
        `
          : ``
      }

        ${
          activeSocialMedia.AIP_WA_LINK_JS || activeSocialMedia.AIP_WA_MOBILINK_JS
            ? `
          <a id="handlews" class="ws-opt" href="${
            socialUris.AIP_WA_LINK_JS || socialUris.AIP_WA_MOBILINK_JS
          }" target="_blank">
            <img alt=""
              id="chatIco"
              src="${resources}/skin/4.0/${t}/images/ws-icon.png"
            />
          </a>
        `
            : ``
        }

      ${
        activeSocialMedia.AIP_INST_LINK_JS
          ? `
          <a id="instagram" class="ws-opt"  href="${socialUris.AIP_INST_LINK_JS}" target="_blank">
            <img alt=""
              id="chatIco"
              src="${resources}/skin/4.0/${t}/images/ws-icon.png"
            />
          </a>
        `
          : ``
      }


      ${
        activeSocialMedia.AIP_LINK_LINK_JS
          ? `
          <a id="linkedin" class="ws-opt"  href="${socialUris.AIP_LINK_LINK_JS}" target="_blank">
            <img alt=""
              id="chatIco"
              src="${resources}/skin/4.0/${t}/images/ws-icon.png"
            />
          </a>
        `
          : ``
      }

      ${
        activeSocialMedia.AIP_TWIT_LINK_JS
          ? `
          <a id="twt" class="ws-opt"  href="${socialUris.AIP_TWIT_LINK_JS}" target="_blank">
            <img alt=""
              id="chatIco"
              src="${resources}/skin/4.0/${t}/images/ws-icon.png"
            />
          </a>
          `
          : ``
      }

      ${
        activeSocialMedia.AIP_YOUT_LINK_JS
          ? `
          <a id="youtube" class="ws-opt"  href="${socialUris.AIP_YOUT_LINK_JS}" target="_blank">
            <img alt=""
              id="chatIco"
              src="${resources}/skin/4.0/${t}/images/ws-icon.png"
            />
          </a>
          `
          : ``
      }

      ${
        activeSocialMedia.AIP_TIKT_LINK_JS
          ? `
          <a id="tiktok" class="ws-opt"  href="${socialUris.AIP_TIKT_LINK_JS}" target="_blank">
            <img alt=""
              id="chatIco"
              src="${resources}/skin/4.0/${t}/images/ws-icon.png"
            />
          </a>
          `
          : ``
      }

      ${
        activeSocialMedia.AIP_FB_LINK_JS
          ? `
            <a id="facebook" class="ws-opt"  href="${socialUris.AIP_FB_LINK_JS}" target="_blank">
              <img alt=""
                id="chatIco"
                src="${resources}/skin/4.0/${t}/images/ws-icon.png"
              />
            </a>
            `
          : ``
      }

      ${
        activeSocialMedia.AIP_SALEASSISTANT_LINK_JS
          ? `
            <a id="facebook" class="ws-opt"  href="${socialUris.AIP_SALEASSISTANT_LINK_JS}" target="_blank">
              <img alt=""
                id="chatIco"
                src="${resources}/skin/4.0/${t}/images/ws-icon.png"
              />
            </a>
            `
          : ``
      }


      ${
        activeSocialMedia.AIP_WEB_LINK
          ? `
          <div id="floating-chat" class="floating-button ${btnsBgColor}">
          <img alt=""
            id="chatIco"
            src="${resources}/skin/4.0/${t}/images/chat-ico.png"
          />
          <div class="chat">
            <div class="header">
              <button>
                <i class="fa fa-times" aria-hidden="true"></i>
              </button>
            </div>
            <div class="floating-body">
            </div>
          </div>

          <div class="loader-container">
            <img alt=""
              src="${resources}/skin/4.0/${t}/images/connecting.gif"
            />
          </div>
        </div>`
          : ``
      }

      </div>
    `;

    var directChatFloat = function (type) {
      switch (type) {
        case "claro":
          chatFloat = `
          <div id="support-menu" class="support-menu-content support-menu__show claro-support">
            <div id="floatingCallCenter" class="floating-button enter ${btnsBgColor}">
              <img alt=""
                src="${dashboard}/skin/4.0/${t}/images/main-videocall-icon.png"
              />
              <div class="chat">
                <div class="header">
                  <button>
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </button>
                </div>
                <div id="callCenterBody" class="floating-body">
                  <div class="loader-container">
                    <img alt=""
                      src="${resources}/skin/3.0/images/connecting.gif"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        `;
          break;
        case "generic":
          chatFloat = `
          <div id="support-menu" class="support-menu-content support-menu__show generic-support">
          <div id="floatingDirectChat" class="floating-button enter ${btnsBgColor}">
            <img alt=""
              src="${resources}/skin/4.0/${t}/images/main-telechat-icon.png"
            />
            <div class="chat">
              <div class="header">
                <button>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </button>
              </div>
              <div id="directChatBody" class="floating-body">
                <div class="loader-container">
                  <img alt=""
                      src="${resources}/skin/4.0/${t}/images/connecting.gif"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
          `;
          break;
        case "hybrid":
          chatFloat = `
          ${
            activeSocialMedia.AIP_MESSAGE_TOOLTIP
              ? `
              <div id="tooltipMessage" role="tooltipMessage">${socialUris.AIP_MESSAGE_TOOLTIP}</div>
                `
              : ``
          }
          <div class="initial-menu ${btnsBgColor}">
            <button id="togglesupportmenu" class="dropbtn z-index-1"></button>
              <div class="menu-item-text z-index-0 btn-w-img">
                <img alt=""
                  src="${resources}/skin/4.0/${t}/images/main-telechat-icon.png"
                />
            </div>
          </div>

          <div id="support-menu" class="support-menu-content hybrid-support">

          ${
            activeSocialMedia.AIP_VC_LINK
              ? `
            <div id="floatingCallCenter" class="floating-chat">
            <img alt=""
              src="${resources}/skin/4.0/${t}/images/videocall.png"
            />
            <div class="chat">
              <div class="header">
                <button>
                  <i class="fa fa-times" aria-hidden="true"></i>
                </button>
              </div>
              <div id="callCenterBody" class="floating-body">
                <div class="loader-container">
                  <img alt=""
                    src="${resources}/skin/4.0/${t}/images/connecting.gif"
                  />
                </div>
              </div>
            </div>
          </div>
            `
              : ``
          }

          ${
            activeSocialMedia.AIP_WA_LINK_JS ||
            activeSocialMedia.AIP_WA_MOBILINK_JS
              ? `
            <a id="handlews" class="ws-opt" href="${
              socialUris.AIP_WA_LINK_JS || socialUris.AIP_WA_MOBILINK_JS
            }" target="_blank">
              <img alt=""
                id="chatIco"
                src="${resources}/skin/4.0/${t}/images/ws-icon.png"
              />
            </a>
          `
              : ``
          }

          ${
            activeSocialMedia.AIP_INST_LINK_JS
              ? `
              <a id="instagram" class="ws-opt"  href="${socialUris.AIP_INST_LINK_JS}" target="_blank">
                <img alt=""
                  id="chatIco"
                  src="${resources}/skin/4.0/${t}/images/ws-icon.png"
                />
              </a>
            `
              : ``
          }

          ${
            activeSocialMedia.AIP_LINK_LINK_JS
              ? `
              <a id="linkedin" class="ws-opt"  href="${socialUris.AIP_LINK_LINK_JS}" target="_blank">
                <img alt=""
                  id="chatIco"
                  src="${resources}/skin/4.0/${t}/images/ws-icon.png"
                />
              </a>
            `
              : ``
          }

          ${
            activeSocialMedia.AIP_TWIT_LINK_JS
              ? `
              <a id="twt" class="ws-opt"  href="${socialUris.AIP_TWIT_LINK_JS}" target="_blank">
                <img alt=""
                  id="chatIco"
                  src="${resources}/skin/4.0/${t}/images/ws-icon.png"
                />
              </a>
              `
              : ``
          }

          ${
            activeSocialMedia.AIP_YOUT_LINK_JS
              ? `
              <a id="youtube" class="ws-opt"  href="${socialUris.AIP_YOUT_LINK_JS}" target="_blank">
                <img alt=""
                  id="chatIco"
                  src="${resources}/skin/4.0/${t}/images/ws-icon.png"
                />
              </a>
              `
              : ``
          }

          ${
            activeSocialMedia.AIP_TIKT_LINK_JS
              ? `
              <a id="tiktok" class="ws-opt"  href="${socialUris.AIP_TIKT_LINK_JS}" target="_blank">
                <img alt=""
                  id="chatIco"
                  src="${resources}/skin/4.0/${t}/images/ws-icon.png"
                />
              </a>
              `
              : ``
          }

          ${
            activeSocialMedia.AIP_FB_LINK_JS
              ? `
                <a id="facebook" class="ws-opt"  href="${socialUris.AIP_FB_LINK_JS}" target="_blank">
                  <img alt=""
                    id="chatIco"
                    src="${resources}/skin/4.0/${t}/images/ws-icon.png"
                  />
                </a>
                `
              : ``
          }

          ${
            activeSocialMedia.AIP_SALEASSISTANT_LINK_JS
              ? `
                <a id="facebook" class="ws-opt"  href="${socialUris.AIP_SALEASSISTANT_LINK_JS}" target="_blank">
                  <img alt=""
                    id="chatIco"
                    src="${resources}/skin/4.0/${t}/images/ws-icon.png"
                  />
                </a>
                `
              : ``
          }


          ${
            activeSocialMedia.AIP_WEB_LINK
              ? `
            <div id="floating-chat" class="floating-button ${btnsBgColor}">
              <img alt=""
                id="chatIco"activeSocialMedia
                src="${resources}/skin/4.0/${t}/images/chat-ico.png"
              />
              <div class="chat">
                <div class="header">
                  <button>
                    <i class="fa fa-times" aria-hidden="true"></i>
                  </button>
                </div>
                <div class="floating-body">
                </div>
              </div>

              <div class="loader-container">
                <img alt=""
                  src="${resources}/skin/4.0/${t}/images/connecting.gif"
                />
              </div>
            </div>
            `
              : ``
          }

          </div>
        `;
        default:
          break;
      }

      return chatFloat;
    };

    switch (template) {
      case "1":
        document.getElementById("floatMenu").innerHTML = chatFloat;
        return true;
      case "2":
        document.getElementById("floatMenu").innerHTML = directChatFloat(
          "claro"
        );
        return true;
      case "3":
        document.getElementById("floatMenu").innerHTML = directChatFloat(
          "generic"
        );
        return true;
      case "4":
        document.getElementById("floatMenu").innerHTML = directChatFloat(
          "hybrid"
        );
        return true;
      default:
        return false;
        break;
    }
  }

  function _initialMenuEvents() {
    if (floatingChat) {
      floatingChat.addEventListener("click", _handleOpenChat);
    }

    if (floatingCallCenter) {
      floatingCallCenter.addEventListener("click", _handleOpenCallCenter);
    }

    if (floatingDirectChat) {
      floatingDirectChat.addEventListener("click", _handleOpenDirectChat);
    }

    if (supportMenu) {
      setTimeout(_showTooltip, 1000);

      if (tooltip) {
        const popperInstance = Popper.createPopper(floatMenu, tooltip, {
          placement: "left",
          modifiers: [
            {
              name: "offset",
              options: {
                offset: [0, 0],
              },
            },
          ],
        });
      }

      supportMenu.addEventListener("touchstart", function (e) {
        e.preventDefault();
        var elSupportMenu = document.getElementById("support-menu");

        if (supportMenuVisible) {
          elSupportMenu.classList.remove("support-menu__show");
          supportMenuVisible = false;

          updateTransition(function (el) {
            setTimeout(function () {
              document.querySelector(
                ".support-menu > .initial-menu > div.menu-item-text"
              ).innerHTML = `<img alt="" src="${resources}/skin/4.0/`.concat(
                t,
                '/images/main-telechat-icon.png">'
              );
            }, 100);
          });
        } else {
          elSupportMenu.classList.toggle("support-menu__show");
          supportMenuVisible = true;
          updateTransition(function (el) {
            document.querySelector(
              ".support-menu > .initial-menu > div.menu-item-text--1"
            ).innerHTML = '<i class="fas fa-times"></i>';
          });
        }
        _hideTooltip();
      });

      if (!isMobile) {
        supportMenu.addEventListener("mouseover", function (e) {
          e.preventDefault();
          var elSupportMenu = document.getElementById("support-menu");

          if (supportMenuVisible) {
            supportMenu.removeEventListener("mouseover", () => {});
          } else {
            elSupportMenu.classList.toggle("support-menu__show");
            supportMenuVisible = true;
            updateTransition(function (el) {
              document.querySelector(
                ".support-menu > .initial-menu > div.menu-item-text--1"
              ).innerHTML = '<i class="fas fa-times"></i>';
            });
          }
        });

        supportMenu.addEventListener("click", function (e) {
          e.preventDefault();
          e.stopImmediatePropagation();
          e.stopPropagation();

          var elSupportMenu = document.getElementById("support-menu");
          var isOpenSupportMenu = elSupportMenu.classList.contains(
            ".support-menu__show"
          );

          if (isOpenSupportMenu) {
            elSupportMenu.classList.remove("support-menu__show");
            supportMenuVisible = false; // floatMenu.addEventListener("click", _handleOpenChat);

            updateTransition(function (el) {
              setTimeout(function () {
                document.querySelector(
                  ".support-menu > .initial-menu > div.menu-item-text"
                ).innerHTML = `<img alt="" src="${resources}/skin/4.0/`.concat(
                  t,
                  '/images/main-telechat-icon.png">'
                );
              }, 100);
            });
          } else {
            elSupportMenu.classList.toggle("support-menu__show");
            supportMenuVisible = true;
            updateTransition(function (el) {
              var menuItem = document.querySelector(
                ".support-menu > .initial-menu > div.menu-item-text"
              );

              setTimeout(function () {
                if (menuItem) {
                  menuItem.innerHTML = `<img alt="" src="${resources}/skin/4.0/`.concat(
                    t,
                    '/images/main-telechat-icon.png">'
                  );
                } else {
                  document.querySelector(
                    ".support-menu > .initial-menu > div.menu-item-text--1"
                  ).innerHTML = '<i class="fas fa-times"></i>';
                }
              }, 100);
            });
          }
        });
      }
      floatMenu.addEventListener("mouseenter", _hideTooltip);
    }
  }

  var updateTransition = function (done) {
    var el = document.querySelector(
      ".support-menu > .initial-menu > div.menu-item-text"
    );

    if (supportMenuVisible && el) {
      el.className = `menu-item-text--1 z-index-0`;
    } else {
      el = document.querySelector(
        ".support-menu > .initial-menu > div.menu-item-text--1"
      );
      el.className = `menu-item-text z-index-0 btn-w-img`;
    }

    return done(el);
  };

  var getUriSupport = function (done) {
    var oReq = new XMLHttpRequest();

    var url = `${contactweb}/bot/index/getlinksupportall?client=`.concat(t);

    oReq.open("GET", url);
    oReq.onload = function () {
      done(null, JSON.parse(this.responseText).response);
      oReq.abort();
    };

    oReq.onerror = function () {
      done(JSON.parse(this.responseText));
      oReq.abort();
    };

    oReq.send();
  };

  function _showTooltip() {
    if (tooltip) {
      tooltip.setAttribute("data-show", "");
    }
  }

  function _hideTooltip() {
    if (tooltip) {
      tooltip.removeAttribute("data-show");
    }
  }

  var milliseconds = new Date().getTime();
  let r = (Math.random() + 1).toString(36).substring(7) + milliseconds + t ;
  if(!localStorage.getItem('keyClient')){
    localStorage.setItem('keyClient', r );
    keyClient = localStorage.getItem('keyClient');
  }else {
    keyClient = localStorage.getItem('keyClient');
  }

})();
